{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "API/**/*.js": {}
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/API/:path*"
    }
  ]
}
